<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetass</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="texto-centrado">
        <H1>Galletas</H1>
    </div>
    <tr id="a">
        <td><a id="imgavena" href="https://www.recetasgratis.net/receta-de-galletas-de-avena-faciles-y-rapidas-67303.html"><img src="Galletas.jpg"></a></td>
        <td><a id="imgchip" href="https://www.kiwilimon.com/receta/postres/galletas/galletas-de-chispas-de-chocolate/galletas-con-chispas-de-chocolate-en-un-solo-paso"><img src="galletasdechispasdechocolate-4.webp"></a></td>
        <td><a id="imgmanteca" href="https://www.annarecetasfaciles.com/2014/11/galletas-de-mantequilla.html"><img src="galletas-de-mantequilla-clasicas-3-815x458.jpg"></a></td>
    </tr>
    <div class="texto-centrado">
        <h1>Budines</h1>
    </div>
    <tr>
        <td><a id="budvai" href="https://www.paulinacocina.net/budin-de-vainilla/26485"><img src="budin-vainillajpg.webp"></a></td>
        <td><a id="budchoc" href="https://cuk-it.com/recetas/budin-de-chocolate-con-chips/"><img src="maxresdefault.jpg"></a></td>
        <td><a id="budnar" href="https://www.paulinacocina.net/budin-de-naranja/8585"><img src="f768x1-1268249_1268376_13.webp"></a></td>
    </tr>
    <div class="texto-centrado">
        <h1>¡Muchas gracias por leer nuestras recetas!</h1>
    </div>
</body>